.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  height: 100%;
  padding: 15px;
  flex-direction: column;
}

h1 {
  letter-spacing: 1px;
}

.header {
  margin-bottom: 3em;
  text-align: center;
}

.footer {
  margin-top: 3em;
  text-align: center;
}

.card {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 1.7em;
  width: 300px;
  height: 420px;
  display: inline-block;
  transform-style: preserve-3d;
  border-radius: 10px;
}

@media (min-width: 480px) {
  .card {
    height: 250px;
    width: 420px;
  }
}

.card-face {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 35px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
}

.card-front {
  background: rgb(40, 40, 40);
}

.card-back {
  transform: rotateY(180deg);
}

.flip {
  animation: flipCard 0.275s forwards linear;
}

.unflip {
  animation: unflipCard 0.275s forwards linear;
  transform: rotateY(180deg);
}

@keyframes flipCard {
  0% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
}
@keyframes unflipCard {
  0% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
}
